sprint.datasource.url=jdbc:h2:mem:empresadb
sprint.datasource.driverClassName=org.h2.Driver
sprint.datasource.username=sa
sprint.datasource.password=
sprint.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprint.h2.console.enabled=true

